# This is a basic workflow to help you get started with Actions

name: MLOPS-CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    outputs: 
      best_model_uri: ${{ steps.best_model_selection.outputs.model_uri }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: "Check out repository code"
        uses: actions/checkout@v2
      
      - name: "Authenticate to Azure"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: "Test that authentication was successful"
        run: |
          az account show
          
      - name: "Model training command"
        run: |
          echo "This is where the training script would go"
          
      - name: "Command to select best model from latest experiment"
        id: best_model_selection
        run: |
          echo "This is where the script to select/tag the best model goes"
          echo "::set-output name=model_uri::$(echo $RANDOM)"

      - name: "Deploy to dev environment"
        run: |
          echo "This is where the script to deploy to the dev enironment goes"
          echo "Deploy model ${{ steps.best_model_selection.outputs.model_uri }}"

      - name: "Smoke tests"
        run: |
          echo "This is where the script run spoke tests against the deployed model goes"

      # Runs a set of commands using the runners shell
      #- name: Run a multi-line script
       # env:
        #  NAME: ${{ secrets.SECRET_NAME }}
        # run: |
        #  echo Add other actions to build,
        #  echo test, and deploy your project.
        #  echo "My secret name is $NAME"

# This workflow contains a single job called "scan"
  scan:
    needs: build
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: "Check out repository code"
        uses: actions/checkout@v2

      - name: "Code quality (sonarqube)"
        run: |
          echo "This will eventually be replaced by a custom action to run a Sonarqube scan"

      - name: "Artifact/container (Nexus IQ)"
        run: |
          echo "Double-check what this will do"

      - name: "Container vulnerability (Trivy)"
        run: |
          echo "This will eventually be replaced by a custom action to run a Trivy scan"

  publish:
    needs: [build, scan]

    runs-on: ubuntu-latest

    if: github.ref == 'refs/heads/master'

    steps:

      - name: "Push container to ACR"
        run: |
          echo "Push container to ACR"